Repository: abuten1977-design/RHVoiceUkraine
Catalog: UkrainianVoicesApp/App/*.lproj/Localizable.strings
Languages: uk

# Не вдалося полагодити голоси: %@
source: Couldn't repair the voices: %@
uk: Не вдалося полагодити голоси: %@

# Не вдалося прочитати текст ліцензії.
source: Couldn't read the license text.
uk: Не вдалося прочитати текст ліцензії.

# Не вдалося підготувати файл словника: %@
source: Couldn't prepare the dictionary file: %@
uk: Не вдалося підготувати файл словника: %@

# Не вдалося синтезувати зразок для голосу %@.
source: Couldn't synthesize a sample for voice %@.
uk: Не вдалося синтезувати зразок для голосу %@.

# Немає
source: None
uk: Немає

# Немає інтернету — показано збережений список голосів.
source: No internet connection — showing the saved voice list.
uk: Немає інтернету — показано збережений список голосів.

# Нове слово
source: New Word
uk: Нове слово

# Новий запис
source: New Entry
uk: Новий запис

# Номери читаються групами.
source: Numbers are read in groups.
uk: Номери читаються групами.

# Номери читаються по цифрах.
source: Numbers are read digit by digit.
uk: Номери читаються по цифрах.

# Нормально
source: Normal
uk: Нормально

# Обмін
source: Sharing
uk: Обмін

# Обробляти телефонні номери
source: Process phone numbers
uk: Обробляти телефонні номери

# Ольга Яковлева
source: Olha Yakovleva
uk: Ольга Яковлева

# Оновити
source: Update
uk: Оновити

# Оновити самоперевірку
source: Update Self-Check
uk: Оновити самоперевірку

# Оновлено: %@
source: Updated: %@
uk: Оновлено: %@

# Опублікований список голосів відсутній.
source: No published voice list.
uk: Опублікований список голосів відсутній.

# Опублікований список: перевірка ще не виконувалась.
source: Published list: check not performed yet.
uk: Опублікований список: перевірка ще не виконувалась.

# Опубліковано голосів: %@, версія списку %@.
source: Published voices: %@, list version %@.
uk: Опубліковано голосів: %@, версія списку %@.

source: Main synthesis engine. Distribution via the App Store is permitted by the author's separate permission dated August 3, 2026.
uk: Основний рушій синтезу. Розповсюдження через App Store дозволене окремим дозволом авторки від 3 серпня 2026 року.

# Особистий словник порожній
source: Personal dictionary is empty
uk: Особистий словник порожній

# Останнє звернення голосу: %@, %@ символів. Усього звернень: %@.
source: Last voice request: %@, %@ characters. Total requests: %@.
uk: Останнє звернення голосу: %@, %@ символів. Усього звернень: %@.

# Очистити записи
source: Clear Records
uk: Очистити записи

# Очистити лог
source: Clear Log
uk: Очистити лог

# Пауза після розділових знаків
source: Pause after punctuation
uk: Пауза після розділових знаків

# Перевірити слово
source: Check Word
uk: Перевірити слово

# Перевірити список голосів і словник замін.
source: Check the voice list and Replacement Dictionary.
uk: Перевірити список голосів і словник замін.

# Перед початком
source: Before You Begin
uk: Перед початком

# Перейдіть до Універсальний доступ.
source: Go to Accessibility.
uk: Перейдіть до Універсальний доступ.

source: Republish the voice list and ask the system to update it without restarting the iPhone.
uk: Переопублікувати список голосів і попросити систему оновити його без перезавантаження iPhone.

# Перечитує збережені записи.
source: Rereads the saved records.
uk: Перечитує збережені записи.

source: Return to this app, turn on the voice you need in the list, and open VoiceOver settings again. After updating the app, you may need to select the voice again in the system settings.
uk: Поверніться до цього застосунку, увімкніть потрібний голос у списку і знову відкрийте налаштування VoiceOver. Після оновлення застосунку може знадобитися повторно вибрати голос у системних налаштуваннях.

# Повні тексти
source: Full Texts
uk: Повні тексти

# Повні тексти ліцензій
source: Full License Texts
uk: Повні тексти ліцензій

# Повільно
source: Slow
uk: Повільно

# Подвійний дотик розгортає або згортає стан файлів особистого словника.
source: Double-tap expands or collapses the personal dictionary file status.
uk: Подвійний дотик розгортає або згортає стан файлів особистого словника.

# Поділитись журналом застосунку
source: Share App Log
uk: Поділитись журналом застосунку

# Поділитися словником
source: Share Dictionary
uk: Поділитися словником

# Показує мови, голоси яких є у застосунку.
source: Shows the languages whose voices are in the app.
uk: Показує мови, голоси яких є у застосунку.

source: Shows the text the system sent to the voice. Needed to investigate complaints about how numbers, times, and phone numbers are read.
uk: Показує текст, який система віддала голосу. Потрібно для розбору скарг на читання чисел, часу і номерів.

source: Nothing has been recorded yet. Turn on diagnostics and have RHVoice read any text aloud.
uk: Поки нічого не записано. Увімкніть діагностику і прочитайте будь-який текст голосом RHVoice.

# Полагодження голосів: переопубліковуємо список.
source: Repairing voices: republishing the list.
uk: Полагодження голосів: переопубліковуємо список.

# Полагодити голоси
source: Repair Voices
uk: Полагодити голоси

# Поле «Скорочення» не може бути порожнім.
source: The "Abbreviation" field can't be empty.
uk: Поле «Скорочення» не може бути порожнім.

# Поле «Слово з наголосом» не може бути порожнім.
source: The "Word with Stress" field can't be empty.
uk: Поле «Слово з наголосом» не може бути порожнім.

# Поле «Слово» не може бути порожнім.
source: The "Word" field can't be empty.
uk: Поле «Слово» не може бути порожнім.

# Поле «Як читати» не може бути порожнім.
source: The "How to Read" field can't be empty.
uk: Поле «Як читати» не може бути порожнім.

source: Steps: turn on advanced diagnostics, have the text read aloud, come back here, refresh, copy the records, and send them to the developer.
uk: Порядок дій: увімкнути розширену діагностику, прочитати текст голосом, повернутися сюди, оновити, скопіювати записи і надіслати розробнику.

# Потрібні для читання латиниці українським голосом.
source: Needed for the Ukrainian voice to read Latin script.
uk: Потрібні для читання латиниці українським голосом.

# Правова інформація
source: Legal Information
uk: Правова інформація

# Прискорювач
source: Rate preset
uk: Прискорювач

# Про застосунок
source: About
uk: Про застосунок

# Пробний запис створено
source: Sample record created.
uk: Пробний запис створено

# Пробний запис. Якщо ви його бачите, показ списку працює.
source: Sample entry. If you can see it, the list display is working.
uk: Пробний запис. Якщо ви його бачите, показ списку працює.

# Промовляє введений варіант вимови напряму.
source: Speaks the entered pronunciation directly.
uk: Промовляє введений варіант вимови напряму.

source: Speaks the entered pronunciation. After saving, the word should sound the same according to the dictionary.
uk: Промовляє введену вимову. Після збереження так само має звучати слово за словником.

# Промовляє звичайне слово, щоб перевірити застосування словника.
source: Speaks a regular word to test whether the dictionary is applied.
uk: Промовляє звичайне слово, щоб перевірити застосування словника.

# Промовляє стандартну тестову фразу цим голосом.
source: Speaks a standard test phrase in this voice.
uk: Промовляє стандартну тестову фразу цим голосом.

# Проміжок між словами
source: Word gap
uk: Проміжок між словами

# Прослухати
source: Play sample
uk: Прослухати

# Прослухати голос %@
source: Play %@ voice sample
uk: Прослухати голос %@

# Прослуховування завершено.
source: Playback finished.
uk: Прослуховування завершено.

# Прослуховування зупинено.
source: Playback stopped.
uk: Прослуховування зупинено.

# Підготовка файлу словника
source: Preparing dictionary file
uk: Підготовка файлу словника

# Підказка щодо діагностики
source: Diagnostics hint
uk: Підказка щодо діагностики

source: Hint: Word is how it's spelled. Pronunciation is the same word with a plus sign before the stressed vowel, or another word or phrase describing how to read it.
uk: Підказка: слово — як пишеться. Вимова — те саме слово зі знаком плюс перед наголошеною голосною, або інше слово чи фраза, як це читати.

# Підтримка проєкту
source: Support the project
uk: Підтримка проєкту

# Після завантаження голос з'явиться у списку голосів і у VoiceOver.
source: After downloading, the voice will appear in the voice list and in VoiceOver.
uk: Після завантаження голос з'явиться у списку голосів і у VoiceOver.

# Редагування
source: Editing
uk: Редагування

# Редагувати запис
source: Edit entry
uk: Редагувати запис

# Рекомендовані голоси відновлено: усі українські голоси.
source: Recommended voices restored: all Ukrainian voices.
uk: Рекомендовані голоси відновлено: усі українські голоси.

# Розгорнуто
source: Expanded
uk: Розгорнуто

# Розгортати скорочення
source: Expand abbreviations
uk: Розгортати скорочення

# Розмір логу: %@ байт
source: Log size: %@ bytes
uk: Розмір логу: %@ байт

# Розпакування завантажених голосів.
source: Unpacking downloaded voices.
uk: Розпакування завантажених голосів.

# Розширена діагностика
source: Advanced diagnostics
uk: Розширена діагностика

# Рушій RHVoice
source: RHVoice engine
uk: Рушій RHVoice

# Самоперевірка
source: Self-check
uk: Самоперевірка

# Скасувати
source: Cancel
uk: Скасувати

# Скопійовано %@ записів.
source: Copied %@ records.
uk: Скопійовано %@ записів.

# Скопіювати записи
source: Copy Records
uk: Скопіювати записи

# Слова, якими треба замінити скорочення.
source: Words to replace the abbreviation with.
uk: Слова, якими треба замінити скорочення.

# Словник завантажено: додано %@, оновлено %@, пропущено %@.
source: Dictionary loaded: %@ added, %@ updated, %@ skipped.
uk: Словник завантажено: додано %@, оновлено %@, пропущено %@.

# Словник замін
source: Replacement Dictionary
uk: Словник замін

# Словник замін у застосунку: базових %@, власних %@.
source: Replacement dictionary in the app: %@ built-in, %@ custom.
uk: Словник замін у застосунку: базових %@, власних %@.

# Словник замін: вимкнено.
source: Replacement dictionary: off.
uk: Словник замін: вимкнено.

# Словник замін: перевірка ще не виконувалась.
source: Replacement dictionary: check not yet performed.
uk: Словник замін: перевірка ще не виконувалась.

# Словник порожній.
source: Dictionary is empty.
uk: Словник порожній.

# Слово
source: Word
uk: Слово

# Слово або скорочення
source: Word or abbreviation
uk: Слово або скорочення

# Слово як воно пишеться
source: Word as it is spelled
uk: Слово як воно пишеться

# Слово як пишеться.
source: Word as spelled.
uk: Слово як пишеться.

source: Word is how it's spelled. Pronunciation is the same word with a + sign before the stressed vowel, or another word or phrase describing how to read it.
uk: Слово — як пишеться. Вимова — те саме слово зі знаком + перед наголошеною голосною, або інше слово чи фраза, як це читати.

# Список системних голосів оновлено. Доступних голосів: %@.
source: System voice list updated. Available voices: %@.
uk: Список системних голосів оновлено. Доступних голосів: %@.

# Спочатку виберіть голос.
source: First select a voice.
uk: Спочатку виберіть голос.

# Спробувати ще раз
source: Try again
uk: Спробувати ще раз

# Спільне сховище голосів недоступне.
source: Shared voice storage unavailable.
uk: Спільне сховище голосів недоступне.

# Спільне сховище недоступне — зміни налаштувань і словника не зберігаються.
source: Shared storage unavailable — settings and dictionary changes are not saved.
uk: Спільне сховище недоступне — зміни налаштувань і словника не зберігаються.

source: Shared storage unavailable: settings and dictionary are temporarily not saved. Voices are working.
uk: Спільне сховище недоступне: налаштування і словник тимчасово не зберігаються. Голоси працюють.

# Стан: %@
source: Status: %@
uk: Стан: %@

# Створити власне перевизначення цього правила
source: Create a custom override for this rule
uk: Створити власне перевизначення цього правила

# Створити пробний запис
source: Create sample record
uk: Створити пробний запис

# Стирає журнал застосунку. Не впливає на журнал синтезатора VoiceOver.
source: Erases the app log. Does not affect the VoiceOver synthesizer log.
uk: Стирає журнал застосунку. Не впливає на журнал синтезатора VoiceOver.

# Стирає збережені тексти з пристрою.
source: Erases saved texts from the device.
uk: Стирає збережені тексти з пристрою.

source: Applies to full dates with a four-digit year. Short dates (10.07.26) are always read as digits.
uk: Стосується повних дат із чотиризначним роком. Короткі дати (10.07.26) завжди читаються цифрами.

source: The same word with a plus sign before the stressed vowel, or another word or phrase describing how to read it.
uk: Те саме слово зі знаком плюс перед наголошеною голосною, або інше слово чи фраза, як це читати.

# Тексти всіх ліцензій, що постачаються разом із застосунком.
source: Texts of all licenses included with the app.
uk: Тексти всіх ліцензій, що постачаються разом із застосунком.

source: License texts not found in this build. They are available in the project repository, LICENSES folder.
uk: Тексти ліцензій не знайдено у цій збірці. Вони доступні у репозиторії проєкту, тека LICENSES.

# Технічна інформація
source: Technical information
uk: Технічна інформація

# Технічна інформація: %@.
source: Technical information: %@.
uk: Технічна інформація: %@.

source: Tap a rule to create a custom override. A custom entry with the same word takes priority.
uk: Торкніться правила, щоб створити власне перевизначення. Власний запис із таким самим словом має пріоритет.

# Точний запис, який треба замінити.
source: The exact entry to replace.
uk: Точний запис, який треба замінити.

source: Precisely adjusts the rate multiplier for the %@ voice. 1.0x does not change the VoiceOver system rate.
uk: Точно налаштовує множник темпу для голосу %@. 1.0x не змінює системну швидкість VoiceOver.

# Трохи швидше
source: A bit faster
uk: Трохи швидше

source: Here you can set how any word is read: an abbreviation, acronym, name, or title.
uk: Тут можна задати, як читати будь-яке слово: скорочення, абревіатуру, ім'я чи назву.

source: In the app's main list, make sure the needed RHVoice voices are marked as available. The Play sample button in each voice's settings gives a quick sound check.
uk: У головному списку застосунку переконайтесь, що потрібні голоси RHVoice позначені як доступні. Кнопка «Прослухати» у налаштуваннях кожного голосу дає швидку перевірку звучання.

# У списку голосів виберіть Anatol, Marianna, Natalia або Volodymyr.
source: In the voice list, select Anatol, Marianna, Natalia, or Volodymyr.
uk: У списку голосів виберіть Anatol, Marianna, Natalia або Volodymyr.

# У файлі немає коректних записів. Мій словник не змінено.
source: The file contains no valid entries. My Dictionary was not changed.
uk: У файлі немає коректних записів. Мій словник не змінено.

# Увага: спільне сховище недоступне, зміни не зберігаються
source: Warning: shared storage unavailable, changes are not saved
uk: Увага: спільне сховище недоступне, зміни не зберігаються

# Увімкнено
source: On
uk: Увімкнено

source: On: 17:01 is read as time in words. Off: RHVoice does not expand the time into hours and minutes.
uk: Увімкнено: 17:01 читається як час словами. Вимкнено: RHVoice не розгортає запис часу у години та хвилини.

source: On: 5 min, 2 hr, and 30 sec are read as full words. Off: abbreviations are left unexpanded.
uk: Увімкнено: 5 хв, 2 год і 30 сек читаються повними словами. Вимкнено: скорочення лишаються без розгортання.

source: On: RHVoice recognizes numbers and reads them the chosen way. Off: the system reads the number without RHVoice processing.
uk: Увімкнено: RHVoice розпізнає номери та читає їх обраним способом. Вимкнено: номер читає система без обробки RHVoice.

source: On: built-in and custom replacements are applied during reading. Off: the dictionary does not change the text.
uk: Увімкнено: базові та власні заміни застосовуються під час читання. Вимкнено: словник не змінює текст.

source: On: full dates, such as 10.07.2026, are read in words — "the tenth of July, two thousand twenty-six." Off: dates are read as digits.
uk: Увімкнено: повні дати, як-от 10.07.2026, читаються словами — «десяте липня дві тисячі двадцять шостого року». Вимкнено: дати читаються цифрами.

# Українська
source: Ukrainian
uk: Українська

# Українська, 4 голоси, вбудована мова, завжди доступна
source: Ukrainian, 4 voices, built-in language, always available
uk: Українська, 4 голоси, вбудована мова, завжди доступна

# Український голос. Дані розповсюджуються без змін (ліцензія забороняє похідні).
source: Ukrainian voice. Data is distributed unmodified (the license prohibits derivatives).
uk: Український голос. Дані розповсюджуються без змін (ліцензія забороняє похідні).

# Український голос. Дані розповсюджуються без змін.
source: Ukrainian voice. Data is distributed unmodified.
uk: Український голос. Дані розповсюджуються без змін.

# Українські голоси
source: Ukrainian voices
uk: Українські голоси

# Файл словника завеликий. Максимальний розмір — 1 МБ.
source: Dictionary file is too large. Maximum size is 1 MB.
uk: Файл словника завеликий. Максимальний розмір — 1 МБ.

# Файл словника не вдалося прочитати. Працює базовий словник.
source: The dictionary file could not be read. The built-in dictionary is in use.
uk: Файл словника не вдалося прочитати. Працює базовий словник.

source: This file contains app diagnostics. On iPhone, the VoiceOver synthesizer log is only available via cable in the system log: iOS does not allow the extension to write it to a shared file.
uk: Цей файл містить діагностику застосунку. На iPhone журнал синтезатора VoiceOver доступний лише по кабелю в системному журналі: iOS забороняє extension записувати його у спільний файл.

# Чи доходять запити до голосу
source: Do requests reach the voice
uk: Чи доходять запити до голосу

# Читання
source: Reading
uk: Читання

# Читати дати словами
source: Read dates in words
uk: Читати дати словами

# Читати номер
source: Read number
uk: Читати номер

# Читати час словами
source: Read time in words
uk: Читати час словами

# Швидко
source: Fast
uk: Швидко

# Що почув синтезатор
source: What the synthesizer heard
uk: Що почув синтезатор

# Як завантажити словник?
source: How to load a dictionary?
uk: Як завантажити словник?

# Як зробити запис
source: How to create an entry
uk: Як зробити запис

# Як увімкнути голос
source: How to enable a voice
uk: Як увімкнути голос

# Як читати
source: How to read
uk: Як читати

# Якщо голос не з'явився
source: If the voice doesn't appear
uk: Якщо голос не з'явився

# архів голосу неповний
source: voice archive incomplete
uk: архів голосу неповний

# групами
source: in groups
uk: групами

# завантажено: %@ із %@
source: downloaded: %@ of %@
uk: завантажено: %@ із %@

# наприклад: БПЛА
source: e.g., БПЛА
uk: наприклад: БПЛА

# наприклад: безпілотний літальний апарат
source: e.g., безпілотний літальний апарат
uk: наприклад: безпілотний літальний апарат

# наприклад: листоп+ад
source: e.g., листоп+ад
uk: наприклад: листоп+ад

# наприклад: листопад
source: e.g., листопад
uk: наприклад: листопад

# не вдалося закодувати запис
source: failed to encode entry
uk: не вдалося закодувати запис

# не завантажено
source: not downloaded
uk: не завантажено

# перевірка з застосунку
source: check from the app
uk: перевірка з застосунку

# по цифрах
source: digit by digit
uk: по цифрах

# сервер не відповів
source: server did not respond
uk: сервер не відповів

# спільне сховище недоступне
source: shared storage unavailable
uk: спільне сховище недоступне

# файл пошкоджено при передачі
source: file was corrupted during transfer
uk: файл пошкоджено при передачі

# читати як %@
source: read as %@
uk: читати як %@

# чоловічий
source: male
uk: чоловічий

# жіночий
source: female
uk: жіночий
