Repository: abuten1977-design/RHVoiceUkraine
Catalog: UkrainianVoicesApp/App/*.lproj/Localizable.strings
Languages: uk

# Запис %@ — %@ Голос: %@ Довжина: %@ символів Текст: %@
source: Recording %@ — %@ Voice: %@ Length: %@ characters Text: %@
uk: Запис %@ — %@ Голос: %@ Довжина: %@ символів Текст: %@

source: RHVoice UA. Copyright © 2026 NGO "Kharkiv Centre for the Rehabilitation of Young Persons with Disabilities and Their Family Members «Pravo Vyboru»". This program is distributed under the GNU General Public License version 3 or, at your option, any later version, together with an additional permission for distribution through the Apple App Store. The program is provided WITHOUT ANY WARRANTY, including without warranty of merchantability or fitness for a particular purpose. You have the right to distribute copies of this program and modify it under the terms of GPL-3. You also have the right to obtain the complete source code of this exact build.
uk: RHVoice UA. Copyright © 2026 ГО «Харківський центр реабілітації молодих осіб з інвалідністю та членів їх сімей «Право вибору». Ця програма розповсюджується за GNU General Public License версії 3 або, на ваш вибір, будь-якої пізнішої версії, разом із додатковим дозволом на розповсюдження через Apple App Store. Програма постачається БЕЗ ЖОДНИХ ГАРАНТІЙ, у тому числі без гарантій придатності для продажу чи для конкретної мети. Ви маєте право поширювати копії цієї програми та змінювати її на умовах GPL-3. Ви також маєте право отримати повний вихідний код саме цієї збірки.

# %.1f МБ
source: %.1f MB
uk: %.1f МБ

# %@ відсотків
source: %@ percent
uk: %@ відсотків

# %@ мс
source: %@ ms
uk: %@ мс

# %@ символів
source: %@ characters
uk: %@ символів

# %@ — %@ МБ
source: %@ — %@ MB
uk: %@ — %@ МБ

# %@, вимова %@
source: %@, pronunciation %@
uk: %@, вимова %@

# %@, читати як %@
source: %@, read as %@
uk: %@, читати як %@

# %@. Ліцензія: %@. Атрибуція: %@. %@
source: %@. License: %@. Attribution: %@. %@
uk: %@. Ліцензія: %@. Атрибуція: %@. %@

# , завантаження %@ відсотків
source: , downloading %@ percent
uk: , завантаження %@ відсотків

# , завантажено
source: , downloaded
uk: , завантажено

# , не завантажено
source: , not downloaded
uk: , не завантажено

source: 1. Turn on "Advanced diagnostics" on the main screen. 2. Read the text you need aloud with the RHVoice voice in any app. 3. Come back here, tap "Refresh", then "Copy Entries", and paste them into a message to the developer.
uk: 1. Увімкніть «Розширену діагностику» на головному екрані. 2. Прочитайте потрібний текст голосом RHVoice у будь-якому застосунку. 3. Поверніться сюди, натисніть «Оновити», потім «Скопіювати записи» і вставте їх у повідомлення розробнику.

# 4 голоси
source: 4 voices
uk: 4 голоси

source: Copyright (c) 2001-2015 Nagoya Institute of Technology; 2001-2008 Tokyo Institute of Technology. All rights reserved. The files included in RHVoice were modified by the engine's author.
uk: Copyright (c) 2001-2015 Nagoya Institute of Technology; 2001-2008 Tokyo Institute of Technology. All rights reserved. Файли у складі RHVoice змінені авторкою рушія.

# GPL-3.0 або пізніша (частина файлів — LGPL-2.1)
source: GPL-3.0 or later (some files are LGPL-2.1)
uk: GPL-3.0 або пізніша (частина файлів — LGPL-2.1)

# GPL-3.0 або пізніша, з дозволом для App Store
source: GPL-3.0 or later, with permission for the App Store
uk: GPL-3.0 або пізніша, з дозволом для App Store

# RHVoice UA (цей застосунок)
source: RHVoice UA (this app)
uk: RHVoice UA (цей застосунок)

# iPhone або iPad
source: iPhone or iPad
uk: iPhone або iPad

# user_dictionary.txt: %@ байт
source: user_dictionary.txt: %@ bytes
uk: user_dictionary.txt: %@ байт

# user_dictionary.txt: не створено
source: user_dictionary.txt: not created
uk: user_dictionary.txt: не створено

# user_dictionary_meta.json: %@ байт
source: user_dictionary_meta.json: %@ bytes
uk: user_dictionary_meta.json: %@ байт

# user_dictionary_meta.json: не створено
source: user_dictionary_meta.json: not created
uk: user_dictionary_meta.json: не створено

# Анатол
source: Anatol
uk: Анатол

# Англійська
source: English
uk: Англійська

# Англійські мовні дані (cmulex)
source: English language data (cmulex)
uk: Англійські мовні дані (cmulex)

# Атрибуція: %@
source: Attribution: %@
uk: Атрибуція: %@

# Базова заміна: %@, читати як %@
source: Basic replacement: %@, read as %@
uk: Базова заміна: %@, читати як %@

# Базові заміни
source: Basic replacements
uk: Базові заміни

# Вбудована мова
source: Built-in language
uk: Вбудована мова

# Версія %@, збірка %@
source: Version %@, build %@
uk: Версія %@, збірка %@

source: Version %@, build %@. The source code for this build is tagged build-%@ in the project repository.
uk: Версія %@, збірка %@. Вихідний код цієї збірки позначено тегом build-%@ у репозиторії проєкту.

# Виберіть Anatol, Marianna, Natalia або Volodymyr.
source: Choose Anatol, Marianna, Natalia, or Volodymyr.
uk: Виберіть Anatol, Marianna, Natalia або Volodymyr.

source: Selects a preset rate multiplier for the %@ voice. It does not normally change the VoiceOver system speed.
uk: Вибирає готовий множник темпу для голосу %@. Нормально не змінює системну швидкість VoiceOver.

# Видалити
source: Delete
uk: Видалити

# Видалити %@
source: Delete %@
uk: Видалити %@

# Видалити голос
source: Delete voice
uk: Видалити голос

# Видалити голос %@
source: Delete voice %@
uk: Видалити голос %@

# Видалити голос %@?
source: Delete voice %@?
uk: Видалити голос %@?

# Видалити запис «%@»?
source: Delete entry "%@"?
uk: Видалити запис «%@»?

# Видалити запис?
source: Delete entry?
uk: Видалити запис?

# Вимкнений
source: Unavailable
uk: Вимкнений

# Вимкнено
source: Off
uk: Вимкнено

# Вимова
source: Pronunciation
uk: Вимова

source: The source code is open. You have the right to obtain the complete code of this exact build, modify it, and redistribute it under the terms of GPL-3.
uk: Вихідний код відкритий. Ви маєте право отримати повний код саме цієї збірки, змінювати його і поширювати далі на умовах GPL-3.

# Вихідний код застосунку
source: App source code
uk: Вихідний код застосунку

# Вихідний код застосунку на GitHub
source: App source code on GitHub
uk: Вихідний код застосунку на GitHub

# Власний словник замін порожній
source: Your replacement dictionary is empty
uk: Власний словник замін порожній

# Власних записів ще немає.
source: There are no custom entries yet.
uk: Власних записів ще немає.

# Власні записи
source: Custom entries
uk: Власні записи

# Володимир
source: Volodymyr
uk: Володимир

source: Sets a pause after a period, comma, exclamation point, and question mark for the %@ voice.
uk: Встановлює паузу після крапки, коми, знаку оклику та знаку питання для голосу %@.

# Відкриває підтвердження перед видаленням запису.
source: Shows a confirmation before deleting an entry.
uk: Відкриває підтвердження перед видаленням запису.

# Відкриває репозиторій із повним вихідним кодом.
source: Opens the repository with the complete source code.
uk: Відкриває репозиторій із повним вихідним кодом.

source: Opens the system menu for sending app diagnostics. The VoiceOver log is available over a cable.
uk: Відкриває системне меню для надсилання діагностики застосунку. Журнал VoiceOver доступний по кабелю.

# Відкриває системне меню, щоб надіслати файл власних скорочень.
source: Opens the system menu to send your custom abbreviations file.
uk: Відкриває системне меню, щоб надіслати файл власних скорочень.

# Відкриває форму нового слова.
source: Opens the new word form.
uk: Відкриває форму нового слова.

# Відкрийте VoiceOver.
source: Open VoiceOver.
uk: Відкрийте VoiceOver.

# Відкрийте Мовлення.
source: Open Speech.
uk: Відкрийте Мовлення.

# Відкрийте Налаштування.
source: Open Settings.
uk: Відкрийте Налаштування.

# Відкрийте Системні параметри.
source: Open System Settings.
uk: Відкрийте Системні параметри.

# Відкрийте налаштування голосу або мовлення VoiceOver.
source: Open the voice or speech settings for VoiceOver.
uk: Відкрийте налаштування голосу або мовлення VoiceOver.

# Відкрити ліцензію або проєкт
source: Open license or project
uk: Відкрити ліцензію або проєкт

# Відкрити ліцензію для %@
source: Open license for %@
uk: Відкрити ліцензію для %@

# Відкрити ліцензії і атрибуцію RHVoice та голосів.
source: Open licenses and attribution for RHVoice and the voices.
uk: Відкрити ліцензії і атрибуцію RHVoice та голосів.

# Відкрити налаштування голосу
source: Open voice settings
uk: Відкрити налаштування голосу

# Відкрити особистий словник вимови.
source: Open your personal pronunciation dictionary.
uk: Відкрити особистий словник вимови.

# Відкрити повні тексти
source: Open full texts
uk: Відкрити повні тексти

# Відкрити повні тексти ліцензій
source: Open full license texts
uk: Відкрити повні тексти ліцензій

# Відкрити редагування запису. Доступна дія: Видалити.
source: Open entry editing. Available action: Delete.
uk: Відкрити редагування запису. Доступна дія: Видалити.

# Відкрити системний вибір текстового файлу словника.
source: Open the system picker for a dictionary text file.
uk: Відкрити системний вибір текстового файлу словника.

# Відкрити список голосів для завантаження
source: Open the list of voices to download
uk: Відкрити список голосів для завантаження

# Відкрити список ліцензій і авторів голосів.
source: Open the list of licenses and voice authors.
uk: Відкрити список ліцензій і авторів голосів.

# Відкрити форму нового слова або заміни.
source: Open the new word or replacement form.
uk: Відкрити форму нового слова або заміни.

# Відкрити інструкцію для увімкнення українського голосу у VoiceOver.
source: Open the instructions for turning on the Ukrainian voice in VoiceOver.
uk: Відкрити інструкцію для увімкнення українського голосу у VoiceOver.

# Відкрити інформацію про застосунок і підтримку проєкту.
source: Open information about the app and project support.
uk: Відкрити інформацію про застосунок і підтримку проєкту.

# ГО «Право вибору»
source: NGO "Pravo Vyboru"
uk: ГО «Право вибору»

# Голос %@ вибрано для прослуховування.
source: Voice %@ selected for the sample.
uk: Голос %@ вибрано для прослуховування.

# Голос %@ видалено.
source: Voice %@ deleted.
uk: Голос %@ видалено.

# Голос %@ завантажено. Тепер його можна увімкнути у VoiceOver.
source: Voice %@ downloaded. You can now turn it on in VoiceOver.
uk: Голос %@ завантажено. Тепер його можна увімкнути у VoiceOver.

# Голос зникне з VoiceOver, його можна буде завантажити знову.
source: The voice will disappear from VoiceOver, and you can download it again.
uk: Голос зникне з VoiceOver, його можна буде завантажити знову.

# Голос зникне з VoiceOver. Його можна буде завантажити знову.
source: The voice will disappear from VoiceOver. You can download it again.
uk: Голос зникне з VoiceOver. Його можна буде завантажити знову.

source: The voice has not contacted the synthesizer yet since this build was installed. Read any text with the RHVoice voice, then tap "Refresh".
uk: Голос ще жодного разу не звертався до синтезатора після встановлення цієї збірки. Прочитайте будь-який текст голосом RHVoice і натисніть «Оновити».

# Голоси
source: Voices
uk: Голоси

# Голоси переопубліковано: %@. Перевірте самоперевірку.
source: Voices republished: %@. Check the self-check.
uk: Голоси переопубліковано: %@. Перевірте самоперевірку.

source: The voices were created as part of the "Ukrainian Speech Synthesizer" project. Contacts: facebook.com/syntezator, vp88.mobile@gmail.com, rhvoice.su.
uk: Голоси створені в межах проєкту «Синтезатор української мови». Контакти: facebook.com/syntezator, vp88.mobile@gmail.com, rhvoice.su.

# Готую голос %@…
source: Preparing voice %@…
uk: Готую голос %@…

source: Grouped: each part of the number is read as a whole number. Digit by digit: the previous way of reading a number aloud.
uk: Групами: кожна частина номера читається як число. По цифрах: стара поведінка для запису номера на слух.

# Детальний множник
source: Fine rate adjustment
uk: Детальний множник

source: Narrator Anatoliy Podorozhko; "Ukrainian Speech Synthesizer" team: Artem Plaksin, Volodymyr Pyrih, Sergey Parshakov, Zvonimir Stanecic
uk: Диктор Анатолій Подорожко; команда «Синтезатор української мови»: Artem Plaksin, Volodymyr Pyrih, Sergey Parshakov, Zvonimir Stanecic

# Диктор Володимир Беглов; команда «Синтезатор української мови»
source: Narrator Volodymyr Beglov; "Ukrainian Speech Synthesizer" team
uk: Диктор Володимир Беглов; команда «Синтезатор української мови»

source: Narrator Marianna Firtka; "Ukrainian Speech Synthesizer" team: Artem Plaksin, Volodymyr Pyrih, Maryna Herelyuk, Sergey Parshakov, Beka Gozalishvili
uk: Дикторка Marianna Firtka; команда «Синтезатор української мови»: Artem Plaksin, Volodymyr Pyrih, Maryna Herelyuk, Sergey Parshakov, Beka Gozalishvili

source: Narrator Natalia Chekhal; "Ukrainian Speech Synthesizer" team: Artem Plaksin, Volodymyr Pyrih, Tomasz Bilecki, Zvonimir Stanecic
uk: Дикторка Наталія Чехаль; команда «Синтезатор української мови»: Artem Plaksin, Volodymyr Pyrih, Tomasz Bilecki, Zvonimir Stanecic

# Довідка
source: Help
uk: Довідка

# Додайте або виберіть українську мову.
source: Add or select the Ukrainian language.
uk: Додайте або виберіть українську мову.

# Додайте українську мову або виберіть український голос.
source: Add the Ukrainian language or select a Ukrainian voice.
uk: Додайте українську мову або виберіть український голос.

# Додати
source: Add
uk: Додати

# Додати до наявних
source: Add to existing
uk: Додати до наявних

# Додати запис
source: Add entry
uk: Додати запис

# Додати запис до словника замін
source: Add entry to the replacement dictionary
uk: Додати запис до словника замін

# Додаткові мови
source: Additional languages
uk: Додаткові мови

# Додає проміжок між словами для голосу %@.
source: Adds a word gap for the %@ voice.
uk: Додає проміжок між словами для голосу %@.

# Допоміжні бібліотеки у складі рушія.
source: Supporting libraries included in the engine.
uk: Допоміжні бібліотеки у складі рушія.

# Доступна дія: Видалити голос.
source: Available action: Delete voice.
uk: Доступна дія: Видалити голос.

# Доступна дія: Завантажити голос.
source: Available action: Download voice.
uk: Доступна дія: Завантажити голос.

# Доступний
source: Available
uk: Доступний

# Дуже швидко
source: Very fast
uk: Дуже швидко

# Діагностика
source: Diagnostics
uk: Діагностика

# Діагностика мовного компонента доступна лише на macOS.
source: Speech component diagnostics are available only on macOS.
uk: Діагностика мовного компонента доступна лише на macOS.

# Дії
source: Actions
uk: Дії

# Журнал застосунку ще порожній.
source: The app log is still empty.
uk: Журнал застосунку ще порожній.

source: A downloaded voice appears right away on the main screen next to the Ukrainian ones (there you can turn it on or off and play a sample) and in the VoiceOver voice list.
uk: Завантажений голос одразу з'являється на головному екрані поруч з українськими (там його можна вмикати, вимикати і слухати зразок) та у списку голосів VoiceOver.

# Завантаження %@
source: Downloading %@
uk: Завантаження %@

# Завантаження голосу %@…
source: Downloading voice %@…
uk: Завантаження голосу %@…

# Завантаження списку мов
source: Downloading the language list
uk: Завантаження списку мов

# Завантаження списку мов…
source: Downloading the language list…
uk: Завантаження списку мов…

# Завантажити
source: Download
uk: Завантажити

# Завантажити голос
source: Download voice
uk: Завантажити голос

# Завантажити голос %@, %@
source: Download voice %@, %@
uk: Завантажити голос %@, %@

# Завантажити словник із файлу
source: Download dictionary from file
uk: Завантажити словник із файлу

# Замінити мої записи
source: Replace my entries
uk: Замінити мої записи

# Запис «%@» видалено зі словника замін.
source: Entry "%@" deleted from Replacement Dictionary.
uk: Запис «%@» видалено зі словника замін.

# Запис «%@» видалено зі словника.
source: Entry "%@" deleted from My Dictionary.
uk: Запис «%@» видалено зі словника.

# Запис вимкнено — нові тексти не зберігаються.
source: Recording is off — new texts aren't saved.
uk: Запис вимкнено — нові тексти не зберігаються.

# Запис вимкнено, нові тексти не зберігаються
source: Recording is off, new texts are not saved
uk: Запис вимкнено, нові тексти не зберігаються

# Запис від %@, %@ символів. Текст: %@
source: Record from %@, %@ characters. Text: %@
uk: Запис від %@, %@ символів. Текст: %@

# Запис додано до словника замін.
source: Entry added to Replacement Dictionary.
uk: Запис додано до словника замін.

# Запис додано до словника.
source: Entry added to My Dictionary.
uk: Запис додано до словника.

# Запис словника замін оновлено.
source: Replacement Dictionary entry updated.
uk: Запис словника замін оновлено.

# Запис словника оновлено.
source: My Dictionary entry updated.
uk: Запис словника оновлено.

# Запис увімкнено
source: Recording is on
uk: Запис увімкнено

# Запис увімкнено.
source: Recording is on.
uk: Запис увімкнено.

# Записи
source: Records
uk: Записи

# Записи (найновіший перший)
source: Records (newest first)
uk: Записи (найновіший перший)

# Записи очищено
source: Records cleared
uk: Записи очищено

# Записи скопійовано
source: Records copied
uk: Записи скопійовано

source: Records a line on behalf of the app. If it appears in the list, but there are no records from the voice — the problem is specifically in the voice extension.
uk: Записує рядок від імені застосунку. Якщо він з'явиться у списку, а записів від голосу немає — проблема саме в голосовому розширенні.

# Записів немає
source: No records
uk: Записів немає

# Записів немає.
source: No records.
uk: Записів немає.

# Запущено діагностику мовного компонента.
source: Speech component diagnostics started.
uk: Запущено діагностику мовного компонента.

# Зараз немає доступних голосів RHVoice.
source: No RHVoice voices are available right now.
uk: Зараз немає доступних голосів RHVoice.

# Застосовувати словник замін
source: Apply Replacement Dictionary
uk: Застосовувати словник замін

# Застосунок
source: App
uk: Застосунок

source: RHVoice UA is developed by the NGO "Kharkiv Centre for the Rehabilitation of Young Persons with Disabilities and Their Family Members «Pravo Vyboru»" with the support of the Act to Drive Change acceleration programme of the "Phoenix: Power of Communities" project, implemented by the East Europe Foundation and funded by the European Union. The content of the application is the responsibility of the NGO "Kharkiv Centre for the Rehabilitation of Young Persons with Disabilities and Their Family Members «Pravo Vyboru»" and does not necessarily reflect the position of the East Europe Foundation or the EU.
uk: Застосунок RHVoice UA розробляється громадською організацією «Харківський центр реабілітації молодих осіб з інвалідністю та членів їх сімей «Право вибору» за підтримки Акселераційної програми Act to Drive Change проєкту «Фенікс: Сила спільнот», що виконується Фондом Східна Європа коштом Європейського Союзу. Наповнення застосунку є відповідальністю ГО «Харківський центр реабілітації молодих осіб з інвалідністю та членів їх сімей «Право вибору» та необов’язково відображає позицію Фонду Східна Європа та ЄС.

# Зберегти
source: Save
uk: Зберегти

# Зберегти запис
source: Save entry
uk: Зберегти запис

# Зберегти запис і застосувати його без перезапуску VoiceOver.
source: Save the entry and apply it without restarting VoiceOver.
uk: Зберегти запис і застосувати його без перезапуску VoiceOver.

# Звичайна
source: Normal
uk: Звичайна

# Згорнуто
source: Collapsed
uk: Згорнуто

# Зміна темпу мовлення без спотворення голосу.
source: Changes speech rate without distorting the voice.
uk: Зміна темпу мовлення без спотворення голосу.

# Знайдено записів: %@. Некоректних рядків буде пропущено: %@.
source: Found entries: %@. Invalid lines will be skipped: %@.
uk: Знайдено записів: %@. Некоректних рядків буде пропущено: %@.

# Зробити голос %@ доступним
source: Make voice %@ available
uk: Зробити голос %@ доступним

# Зробити голос %@ доступним: %@.
source: Make voice %@ available: %@.
uk: Зробити голос %@ доступним: %@.

# Зробити голос доступним
source: Make voice available
uk: Зробити голос доступним

# Зупинити
source: Stop
uk: Зупинити

# Зупинити прослуховування
source: Stop sample
uk: Зупинити прослуховування

# Каталог голосів містить некоректні дані.
source: The voice catalog contains invalid data.
uk: Каталог голосів містить некоректні дані.

# Керує доступністю цього голосу для VoiceOver.
source: Controls whether this voice is available to VoiceOver.
uk: Керує доступністю цього голосу для VoiceOver.

source: When enabled, the app records diagnostics to a file. Synthesizer diagnostics on iPhone are available via cable in the system log: iOS does not allow the speech extension to write to a shared file.
uk: Коли увімкнено, застосунок записує діагностику у файл. Діагностика синтезатора на iPhone доступна через кабель у системному журналі: iOS не дозволяє speech-extension записувати спільний файл.

# Команда голосів
source: Voice Team
uk: Команда голосів

# Компоненти
source: Components
uk: Компоненти

# Копіює всі записи у буфер обміну, щоб вставити їх у повідомлення.
source: Copies all records to the clipboard so you can paste them into a message.
uk: Копіює всі записи у буфер обміну, щоб вставити їх у повідомлення.

# Крок %@: %@
source: Step %@: %@
uk: Крок %@: %@

# Лог очищено.
source: Log cleared.
uk: Лог очищено.

source: Donor logos: European Union — Moving Forward Together, East Europe Foundation, Phoenix — Power of Communities, Act to Drive Change.
uk: Логотипи донорів: Європейський Союз — Прямуємо разом, Фонд Східна Європа, Фенікс — Сила спільнот, Act to Drive Change.

# Логотипи партнерів
source: Partner Logos
uk: Логотипи партнерів

# Ліцензія %@
source: License %@
uk: Ліцензія %@

# Ліцензія: %@
source: License: %@
uk: Ліцензія: %@

# Ліцензії
source: Licenses
uk: Ліцензії

# Ліцензії та атрибуція
source: Licenses and Attribution
uk: Ліцензії та атрибуція

# Маріанна
source: Marianna
uk: Маріанна

# Мови
source: Languages
uk: Мови

# Мій словник
source: My Dictionary
uk: Мій словник

# На пристрої збережено: %@.
source: Saved on device: %@.
uk: На пристрої збережено: %@.

# На пристрої збережено: завантажених голосів немає.
source: Saved on device: no downloaded voices.
uk: На пристрої збережено: завантажених голосів немає.

# На пристрої збережено: перевірка ще не виконувалась.
source: Saved on device: check not performed yet.
uk: На пристрої збережено: перевірка ще не виконувалась.

# Налаштування голосу
source: Voice Settings
uk: Налаштування голосу

# Наталія
source: Natalia
uk: Наталія

# Не вдалося видалити голос %@: %@
source: Couldn't delete voice %@: %@
uk: Не вдалося видалити голос %@: %@

# Не вдалося відкрити спільне сховище App Group.
source: Couldn't open the shared App Group storage.
uk: Не вдалося відкрити спільне сховище App Group.

# Не вдалося відкрити файл словника: %@
source: Couldn't open the dictionary file: %@
uk: Не вдалося відкрити файл словника: %@

# Не вдалося завантажити голос %@: %@
source: Couldn't download voice %@: %@
uk: Не вдалося завантажити голос %@: %@

# Не вдалося завантажити словник: %@
source: Couldn't download the dictionary: %@
uk: Не вдалося завантажити словник: %@

# Не вдалося завантажити список голосів. Перевірте інтернет і спробуйте ще раз.
source: Couldn't download the voice list. Check your internet connection and try again.
uk: Не вдалося завантажити список голосів. Перевірте інтернет і спробуйте ще раз.

# Не вдалося зберегти спільні налаштування: %@
source: Couldn't save shared settings: %@
uk: Не вдалося зберегти спільні налаштування: %@

# Не вдалося опублікувати список голосів: %@
source: Couldn't publish the voice list: %@
uk: Не вдалося опублікувати список голосів: %@

# Не вдалося перевірити запис каталогу голосів.
source: Couldn't verify the voice catalog entry.
uk: Не вдалося перевірити запис каталогу голосів.
